update=Wednesday, March 06, 2019 at 11:51:07 AM
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=BHV_Badge_2.net
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0.25
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
